<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="visionPruebaDosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerNumIde" Type="int" />
    <Property Name="CustomerTypeIde" Type="varchar" MaxLength="3" />
    <Property Name="CustomerName" Type="varchar" MaxLength="30" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="15" />
    <Property Name="CustomerBirthDate" Type="date" />
    <Property Name="CustomerAge" Type="int" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="visionPruebaDosModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>