<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="visionPruebaDosModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="visionPruebaDosModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerNumIde" ColumnName="CustomerNumIde" />
          <ScalarProperty Name="CustomerTypeIde" ColumnName="CustomerTypeIde" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerBirthDate" ColumnName="CustomerBirthDate" />
          <ScalarProperty Name="CustomerAge" ColumnName="CustomerAge" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>