<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="visionPruebaDosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerNumIde" Type="Int32" />
    <Property Name="CustomerTypeIde" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CustomerBirthDate" Type="DateTime" Precision="0" />
    <Property Name="CustomerAge" Type="Int32" />
    <Property Name="CustomerEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
  </EntityContainer>
</Schema>